# insurance-services

./: Dump20221114.sql
Insurance_service-main/Client/: financialReport.txt  pom.xml
Insurance_service-main/Client/src/main/java/: module-info.java
Insurance_service-main/Client/src/main/java/Controllers/: LoginController.java
Insurance_service-main/Client/src/main/java/Controllers/Admin/: AdminWindowController.java  EditAgentController.java  EditUserController.java  ShowAgentsTableController.java  ShowUsersTableController.java
Insurance_service-main/Client/src/main/java/Controllers/Agent/: AgentWindowController.java  EditInsuranceController.java  ShowContractsTable.java  ShowInsurancesTableController.java  ShowUsers.java
Insurance_service-main/Client/src/main/java/Controllers/User/: EditContractController.java  UserRegistrationController.java  UserWindowController.java
Insurance_service-main/Client/src/main/java/basicClasses/: Insurance.java  UserBase.java
Insurance_service-main/Client/src/main/java/clientSettings/: Client.java  ClientConnection.java
Insurance_service-main/Client/src/main/java/helpers/: Alerts.java  Validation.java  WindowChanger.java
Insurance_service-main/Server/: pom.xml
Insurance_service-main/Server/src/main/java/basicClasses/: Admin.java  Agent.java  Authorization.java  Contract.java  Status.java  User.java
Insurance_service-main/Server/src/main/java/dbWork/: AbstractFactory.java  DbAdmin.java  DbAgent.java  DbAuthorization.java  DbConnection.java  DbContract.java  DbFactory.java  DbInsurance.java  DbUser.java
Insurance_service-main/Server/src/main/java/global/: Global.java
Insurance_service-main/Server/src/main/java/serverSettings/: ConfigRead.java  Main.java  ServerWork.java  ThreadServer.java
Insurance_service-main/Server/src/main/resources/: config.properties
Insurance_service-main/Server/src/test/java/dbWork/: DbInsuranceTest.java
Insurance_service-main/Server/src/test/java/serverSettings/: ConfigReadTest.java
(+11 files in other folders)
